{
  "name": "bindery-ui",
  "version": "0.0.0",
  "homepage": "https://github.com/cocupu/bindery-ui",
  "authors": [
    "Matt Zumwalt <matt@databindery.com>"
  ],
  "description": "JS for DataBindery",
  "license": "Copyright 2014 CoCuPu, LLC. All Rights Reserved.",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "spec-e2e"
  ],
  "dependencies": {
    "jquery": "<2.0.0",
    "jquery-ui": "~1.10.3",
    "jquery-ujs": "",
    "angular": "=1.2.9",
    "angular-resource": "1.2.9",
    "angular-sanitize": "1.2.9",
    "angular-bootstrap": "~0.10",
    "angular-ui-router": "0.2.8-bowratic-tedium",
    "ng-grid": "~2.0.7",
    "ui-sortable": "git@github.com:angular-ui/ui-sortable.git",
    "bootstrap": "",
    "jquery-file-upload": "~9.5.0",
    "blueimp-load-image": "~1.11.0",
    "angular-devise": "~0.6.1"
  },
  "resolutions": {
    "angular": "1.2.9"
  }
}
